header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}

header {
	background-image: url('sunset.jpg');
	background-size: 20% 100%;
	height: 7%;
	display: block;
}

html {
	display: block;
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 20%, #00569f 100%);
	background: (top, rgba(255,255,255,1) 20%, #00569f 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 20%, #00569f 100%);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 20%, #00569f 100%);
    background: linear-gradient(top, rgba(255,255,255,1) 20%, #00569f 100%);
	height: 100%;
}

body {
	height: 100%;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
}

nav {
	display: block;
	float: left;
	margin:0;
	margin-right: 30px;
	padding: 0;
	width: 200px;
	height: 93%;
	font-size: 150%;
	background-color: #3399CC;
}

nav ul {
	list-style: none;
	font-size: 1.2em;
	padding-left: 15px;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}
nav a:link {
	font-weight: bold;
	text-decoration: none;
	color: rgba(50,50,80,1);
}
h1 {
	color: #eeeeee;
	background: -webkit-linear-gradient(left, rgba(50,50,80,1) 80%,rgba(130,91,0,0) 100%);
	background: (left, rgba(50,50,80,1) 80%,rgba(130,91,0,0) 100%); 
    background: -o-linear-gradient(left, rgba(50,50,80,1) 80%,rgba(130,91,0,0) 100%);
    background: -moz-linear-gradient(left, rgba(50,50,80,1) 80%,rgba(130,91,0,0) 100%);
    background: linear-gradient(left, rgba(50,50,80,1) 80%,rgba(130,91,0,0) 100%);
	height: 100%;
	font-size: 300%;
}

h2 {
	color: #3399CC;
}

h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}

#contact {
	font-size: 90%;
}

.resort {
	font-weight: bold;
	color: #3399CC;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	float:left;
	position: relative;
	bottom: 0px;
}

#wrapper {
	padding: 0;
	margin-left: 10%;
	margin-right: 10%;
	display: block;
	width: 80%;
	height: 90%;
	min-width: 600px;
	background-color: #FFFFFF;
	word-wrap: break-word;
}

#content {
	padding: 0;
	margin: 0;
	width: 80%;
	height: 100%;
	display: inline;
	font-size: 150%;
}

#content img {
	display: inline;
	float: left;
	padding-right: 30px;
}

#content ul {
	margin-left: 20px;
	list-style-image: url('marker.gif');
}


