<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
    <title>jiaxsun</title>


</head>

<style>



div.middle
{
    display: block;
    margin: 0 auto;
    text-align: center;
}

h2
{
    font-family: 'Dosis';
    font-size: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: auto;
    text-align: center;
    color: #909090;
}

h3
{
    font-family: 'Dosis';
    font-size: 36px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 5px;
    width: auto;
    text-align: center;
    color: #808080;
}

h4
{
    font-family: 'Dosis';
    font-size: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    width: auto;
    text-align: center;
    color: #c1c1c1;
}


p.cards
{
    font-family: 'Dosis';
    font-size: 22px;
    display: block;
    margin: 0 auto;
    width: auto;
    text-align: center;
    color: #c1c1c1;

}

.button {
        background-color: #303030;
        border: 1px;
        border-radius: 3px;
        color: white;
        padding: 2px 5px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 5px 5px;
        transition-duration: 0.9s;
        cursor: pointer;
}

.buttonHit:hover {
        background-color: red;
        color: black;
        transition-duration: 0.5s;
}

.buttonStay:hover {
        background-color: green;
        color: black;
        transition-duration: 0.5s;
}

.buttonRules:hover {
        background-color: blue;
        color: black;
        transition-duration: 0.5s;
}

body 
{
    background-image: url('pool_table.png');
    background-repeat: repeat;
}
</style>

<body bgcolor='#141414'>
    <h2> Welcome to the table.</h2> 
    <h3> Shall we begin?</h3>
        <div class="dealerCards"> 
            <h4>The Dealer's Cards</h4>
            <p class = "cards" id="dealerCard1"></p> 
            <p class = "cards" id="dealerCard2"></p> 
        </div>
    <div class="yourCards">
        <h4>Your Cards</h4>
        <p class = "cards" id="playerCard1"></p> 
        <p class = "cards" id="playerCard2"></p> 
    </div>

    <div class = "middle">
        <h5> Would you like to <button class="button buttonHit" onclick="hit">hit</button> or <button class="button buttonStay" onclick="stay">stay?</button> 
        </h5>
    </div>
    <div style="height: 50px">
    </div>
    <span style="text-align: center; display: block; margin-left: auto; margin-right: auto;"> Looking for the <button class = "button buttonRules" onclick="displayRules()">rules?</button>
    </span>

</body>
    <script>
    function displayRules() {
       alert('Welcome to Joshs rendition of Blackjack.\n\n The rules are as follows:\n You must try to get as close to 21 as you can, without going over.\n\n Each card has a numerical value; 2 through 9 represent themselves, 10 through King are valued at 10, and an Ace is counted at 1 or 11, depending on which is more beneficial.\n\n You are dealt 2 cards; For the purpose of this game, both cards will be faceup, as it doesnt matter whether or not the dealer can see your cards, because they have to follow a predefined set of rules. \n\nAfter you recieve your two cards and the dealer has theirs, you may hit or stay.\n\n  If you choose hit, you are dealt another cardwhich adds to your total.\n\n  If at any point you go over 21, you lose. \n If you stay, you stick with the cards you have and whatever they total up to.\n\n  The goal is to beat the dealer.  This can be done by getting 21 exactly blackjack, getting a higher card value total than the dealer .. for example, your 20 vs their 19.. or by not going over 21 and having the dealer bust.')}
// make the array of cards.  Seeing as a casinos typically use 6 or more decks and shuffle the cards partway through, i'll use a theoretically "endless" deck, with an unlimited number of shuffled cards.
// card suits: spades = &#9824; , hearts &#9825; , clubs &#9827 , diamonds &#9826
var cards = ['A&#9824;' , '2&#9824;' , '3&#9824;' , '4&#9824;' , '5&#9824;' , '6&#9824;' , '7&#9824;' , '8&#9824;' , '9&#9824;' , '10&#9824;' , 'J&#9824;' , 'Q&#9824;' , 'K&#9824;' , 'A&#9825;' , '2&#9825;' , '3&#9825;' , '4&#9825;' , '5&#9825;' , '6&#9825;' , '7&#9825;' , '8&#9825;' , '9&#9825;' , '10&#9825;', 'J&#9825;' , 'Q&#9825;' , 'K&#9825;' , 'A&#9827;' , '2&#9827;' , '3&#9827;' , '4&#9827;' , '5&#9827;' , '6&#9827;' , '7&#9827;' , '8&#9827;' , '9&#9827;' , '10&#9827;' , 'J&#9827;' , 'Q&#9827;' , 'K&#9827;' , 'A&#9826;' , '2&#9826;' , '3&#9826;' , '4&#9826;' , '5&#9826;' , '6&#9826;' , '7&#9826;' , '8&#9826;' , '9&#9826;' , '10&#9826;' , 'J&#9826;' , 'Q&#9826;' , 'K&#9826;' ];

var dCard1 = cards[Math.floor(Math.random() * cards.length)];
var dCard2 = cards[Math.floor(Math.random() * cards.length)];
var pCard1 = cards[Math.floor(Math.random() * cards.length)]; 
var pCard2 = cards[Math.floor(Math.random() * cards.length)];

document.getElementById("dealerCard1").innerHTML = dCard1;
document.getElementById("dealerCard2").innerHTML = dCard2;
document.getElementById("playerCard1").innerHTML = pCard1;
document.getElementById("playerCard2").innerHTML = pCard2;
</script>
</html>
