<!DOCTYPE html>
<!--
Joshua Semedo
joshua_semedo@student.uml.edu
Student at UMass Lowell taking 91.61 GUI Programming I Fall 2016
10/2/16
This is my index page, which will lead to my other projects, I'll include links to outside project i'm doing or helpful GUI links on the nav bar
-->
<html lang=en>
	<head>
		<title> Josh's Webpage </title>
		<meta charset="utf-8"> 
		<!-- links to my stylesheet and fonts.google for a nicer font -->
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
		<link href="../css/styles.css" rel="stylesheet">
	</head>
<body>
	<div id="main">
		<div class="col-12">
			<h1 class="style1" id="main-text">Joshua</h1>
			<h1 class="style2" id="sub-text">Semedo</h1>
		</div>
		<div class="col-12">
			<div class="col-5"></div>
			<div class="col-2">
				<div class="col-12" id="tracer"></div>
			</div>
			<div class="col-5"></div>
		</div>
		<div class="col-3"></div>
		<div class="col-3">
			<a href="#" class="default" id="1-left">Project 1</a><br>
			<a href="#" class="default" id="2-left">Project 2</a><br>
			<a href="./project_3/index.html" class="default" id="3-left">Project 3</a><br>
		</div>
		<div class="col-3">
			<a href="../css/styles.css" class="default" id="1-right">Project 4</a> <br>
			<a href="#" class="default" id="2-right">Project 5</a><br>
			<a href="#" class="default" id="3-right">Project 6</a><br>
		</div>
		<div class="col-3" ></div>
		<div class="col-2" ></div>
		<div class="col-8" id="about-me">
			<span>My name is Joshua Semedo, welcome to my GUI 1 class website.  I have a personal site at <a href="http://jiaxsun.xyz" class="default">jiaxsun.xyz</a> I keep updated with my linux customizations.  I also own <a href="http://summonsquad.com" class="default">summonsquad</a>, a website which picks the best champions for your League of Legends team, although it hasn't been updated in a while so the algorithm is a little wonky.  I hope to learn more about design in this class, and how to make things as a&nbsp;e&nbsp;s&nbsp;t&nbsp;h&nbsp;e&nbsp;t&nbsp;i&nbsp;c as possible.</span>
		</div>
		<div class="col-2 spacer-small"></div>
		<div class="col-3"></div>
		<div class="col-6" id="description">
			<span>_</span>
		</div>
		<div class="col-3"></div>
	</div>
	<!-- jquery and js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="../js/animation.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
	<footer>
		Validated for <a href="https://html5.validator.nu/?doc=http%3A%2F%2Fweblab.cs.uml.edu%2F%7Ejsemedo" class="default"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3.png" width="60" height="20" alt="HTML5 Powered with CSS3 / Styling" title="HTML5 Powered with CSS3 / Styling"></a> and <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fweblab.cs.uml.edu%2F%7Ejsemedo%2F&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" class="default">CSS3</a>
	</footer>
</body>
</html>
