<!DOCTYPE html>
<!--
Joshua Semedo
joshua_semedo@student.uml.edu
Student at UMass Lowell taking 91.61 GUI Programming I Fall 2016
10/2/16
This is my mult page, which generates a multiplication table based on user input
-->
<html lang=en>
	<head>
		<title> Josh's Webpage </title>
		<meta charset="utf-8"> 
		<!-- links to my stylesheet and fonts.google for a nicer font -->
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
		<link href="../css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="main">
			<div class="col-12">
				<h1 class="style1" id="main-text">Joshua</h1>
				<h1 class="style2" id="sub-text">Semedo</h1>
			</div>
			<div class="col-12">
				<!--this is where the form submission happens and I take in the numbers.  Wehn submit is clicked, the updateTable function is called to generate the proper table -->
				<form onsubmit="return updateTable()">
					<p>Enter two separate ranges of numbers to create a multiplication table.<br>The numbers should have no more than three digits(etc. -999 to 999).<br>Larger numbers work, but may break the page layout and will not look pretty.<P><br>

					<p>First range:</p><input type="number" name="horiz1" id="horiz1">
					<input type="number" name="horiz2" id="horiz2"><br>
					<p>Second range:</p><input type="number" name="verti1" id="verti1">
					<input type="number" name="verti2" id="verti2"><br>
					<input type="submit" class="button-submit" value="submit">
					<br>
					<br>
				</form>
			</div>
			<div class="col-12">
			    <div class="col-12" id="table">
				</div>
			</div>
		</div>
		<!-- jquery and js links -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/animation.js"></script>
		<script type="text/javascript" src="js/mult.js"></script>
		<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
		<footer>
			Validated for <a href="https://html5.validator.nu/?doc=http%3A%2F%2Fweblab.cs.uml.edu%2F%7Ejsemedo" class="default"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3.png" width="60" height="20" alt="HTML5 Powered with CSS3 / Styling" title="HTML5 Powered with CSS3 / Styling"></a> and <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fweblab.cs.uml.edu%2F%7Ejsemedo%2F&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" class="default">CSS3</a>
		</footer>
		<script
			src="https://code.jquery.com/jquery-2.2.4.js"
			integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			crossorigin="anonymous">
		</script>
	</body>
</html>
