<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	
<style>

* {
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%; height: 120px;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* As hex codes */



[class*="col-"] {
    float: left;
    display:block;
    padding: 5px;
    font-color: #35465C;
    text-align: center;
}

body {
    background-color: #f0f0e4;
}

#description {
	opacity: 0;
	transition-duration: .7s;
	font-family: 'Share Tech Mono', monospace;
  	font-size: 15px;
  	color: #88a0a1;
  	margin-top: 20px;
  }

p.style1 {
  	margin-left: auto;
	margin-right: auto;
	font-family: 'Share Tech Mono', monospace;
	font-size: 40px;
   	color: #a8786b;
  	text-align: center;


}

p.style2 {

	font-family: 'Share Tech Mono', monospace;
	font-size: 40px;
	margin-top: -98px;
   	color: #84b37d;
  	margin-left: auto;
	margin-right: auto;
  	text-align: center;
	


	
}

p.default {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	color: #8c8d6a;
   	font-family: 'Share Tech Mono', monospace;
  	font-size: 15px;
}	

a.default {
	padding: 2px;
	text-decoration: none;
	font-family: 'Share Tech Mono', monospace;
	font-size: 15px;
	color: #88a0a1;
	transition-duration: 1.4s;
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
}

a:hover {
	padding: 2px;
	text-decoration: none;
	font-family: 'Share Tech Mono', monospace;
	color: #a8786b;
	font-size: 15px;
	transition-duration: .6s;
	border-left: 2px solid #8c8d6a;
	border-right: 2px solid #8c8d6a;
}

#main-text {
	opacity: 0;
}

#sub-text {
	opacity: 0;
}

</style>
</head>
<body>

	<div class="col-12">
		<p class="style1" id="main-text">jiaxsun</p></br>
		<p class="style2" id="sub-text"><a class="default" href="http://jiaxsun.xyz">suhmedoh</a></p>
	</div>
	<div class="col-3"></div>
	<div class="col-3">
		<a href="http://a.pste.pw" class="default" id="1-left">pste</a></br>
		<a href="http://drive.google.com" class="default" id="2-left">drive</a></br>
		<a href="http://www.gmail.com" class="default" id="3-left">gmail</a> </br>
		<a href="http://www.reddit.com" class="default" id="4-left">reddit</a> </br>
		<a href="http://www.reddit.com/r/unixporn" class="default" id="5-left">unixporn</a></br>
		<a href="http://www.facebook.com" class="default" id="6-left">facebook</a></br>	
	</div>
	<div class="col-3">
		<a href="http://www.cs.uml.edu/ecg/index.php/AIfall16/AIfall16" class="default" id="1-right">ai</a> </br>
		<a href="http://www.uml.edu/enrollment/isis/default.aspx" class="default" id="2-right">sis</a></br>
		<a href="https://adfs.uml.edu/adfs/ls/?client-request-id=594f0488-f9fd-47b1-8d2a-6070a120d318&username=Joshua_Semedo%40student.uml.edu&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAY1RMUvDQBglTVvQpSIV3XToVLjkLkmTplCkLrYirbZgcdLr5UJCTS6kCQVHJxcRuummYzfFoXRwcOxUEBwc_Qku6iCY2EVw0Dc8Pr73De-9L88jAZVycAYJxAygaSJAaDz9gL84v3CabOx_ftxsnuUPvau1x5Uht2oFgdcriSILgyPGugIzTZtQgTBHZH0sjjhuynHDhKbKKtShCqGOkIw0qOlCR5ZlbFIIJAMjoOgUA2zIEihSrBdloskqgc-JTKMSBpYUE_PtY_rya_OamDOZ7xx4rBcM-AzDsSrETJhBB_wS86hrG4S5LiWBYBsB61L3kl_-drgeHzapYfuRWA78kA75fxVyy6ejlA5zx3yOKlRSCkYHFJRiByhQwyBKQABWVb1oUIw0qk349MzINMm9J7nrVFToW-vOujh52Lg_z46eRmJ2khKbjbbUVzRd6vVM2w332mbT2qm57ZYjVreq9bpIarvbFctpYFiWSmg899cLvgA1%26LoginOptions%3d1&popupui=&LoginOptions=1" class="default" id="3-right">email</a></br>
		<a href="https://piazza.com/class/isglehm177n60h?cid=1#" class="default" id="4-right">piazza</a> </br>
		<a href="https://grader.cs.uml.edu/main/auth?email=joshua_semedo%40student.uml.edu&key=uSDrZQSOjuxlLgxQUwlbiQ" class="default" id="6-right">bottlenose</a> </br>	
		<a href="https://lowell.umassonline.net/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_50_1" class="default" id="5-right">blackboard</a></br>
		<a href="http://www.cs.uml.edu/~bill/cs305/" class="default" id="7-right">architecture</a></br>
	</div>
	<div class="col-3"></div>
	<div class="col-3"></div>
	<div class="col-6" id="description">
		<br></br>
		<br></br>
		<span>dasdasdasd</span>
	</div>
	<div class="col-3"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$(function() { 
			    for (var i = 0; i < 100; i++ ) {
			        $("#main-text").animate( { opacity: 0 }, 3000, 'swing'  );
			        $("#main-text").animate( { opacity: 1 }, 3000, 'swing' );
			        $("#sub-text").animate( { opacity: 1 }, 3000, 'swing' );
			        $("#sub-text").animate( { opacity: 0 }, 3000, 'swing' );
			}
			});

			$("#1-left").mouseenter(function() {
				$("#description").text("a.pste.pw is a filesharing website with a 50mb single file limit, user accounts, file view counters and a 500mb account limit");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#1-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#2-left").mouseenter(function() {
				$("#description").text("google drive is a cloud storage site with 115 gb of storage, and a full office suite to view documents online");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#2-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#3-left").mouseenter(function() {
				$("#description").text("gmail is an email service linked to a google account, with smart sorting of emails");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#3-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#4-left").mouseenter(function() {
				$("#description").text("reddit is a site divided into subreddits, where the most in-demand content is voted up and pushed to the front of the site");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#4-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#5-left").mouseenter(function() {
				$("#description").text("a subreddit dedicated to posting A E S T H E T I C desktops");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#5-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#6-left").mouseenter(function() {
				$("#description").text("a social media site to keep in touch with friends");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#6-left").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
/*right row*/
			$("#1-right").mouseenter(function() {
				$("#description").text("a class site for umass lowell's fall 2016 artificial intelligence class");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#1-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#2-right").mouseenter(function() {
				$("#description").text("sis is the student information system for classes and grading");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#2-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#3-right").mouseenter(function() {
				$("#description").text("the umass lowell student email system");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#3-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#4-right").mouseenter(function() {
				$("#description").text("a site for collaboration between students and teachers with a discussion form");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#4-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#5-right").mouseenter(function() {
				$("#description").text("a site for uploading homework for some classes at umass lowell");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#5-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#6-right").mouseenter(function() {
				$("#description").text("site for uploading AI homework assignments");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#6-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});
			$("#7-right").mouseenter(function() {
				$("#description").text("a site for my computer architecture class at umass lowell fall 2016");
		        $("#description").css({"opacity" : "1"
		    	});
			});
			$("#7-right").mouseleave(function() {
		        $("#description").css({"opacity" : "0"
		    	});
			});

		});
	</script>
</body>
</html>
